# old-care

./: .gitignore  pom.xml
carexx-admin/: pom.xml
carexx-admin/src/main/java/com/sh/carexx/admin/: AdminBootstrap.java
carexx-admin/src/main/java/com/sh/carexx/admin/config/: WebConfig.java
carexx-admin/src/main/java/com/sh/carexx/admin/controller/: AclRoleController.java  AclUserController.java  AuthController.java  BaseController.java  CareInstController.java  CareInstSysController.java  CareServiceController.java  CustomerOrderController.java  CustomerOrderScheduleController.java  DictController.java  DictDataController.java  InstCustomerController.java  InstHolidayController.java  InstInpatientAreaController.java  InstSettleController.java  InstStaffController.java  InstStaffWorkTypeController.java  InstWorkTypeSettleController.java  UserMsgController.java  WorkTypeController.java
carexx-admin/src/main/java/com/sh/carexx/admin/interceptor/: AuthInterceptor.java
carexx-admin/src/main/resources/: application-dev.properties  application-test.properties  logback.xml
carexx-common/: pom.xml
carexx-common/src/main/java/com/sh/carexx/common/: CarexxConstant.java  ErrorCode.java
carexx-common/src/main/java/com/sh/carexx/common/config/: RedisConfig.java
carexx-common/src/main/java/com/sh/carexx/common/enums/: MsgStatus.java  Sex.java  TerChnl.java  TimeUnit.java  UseStatus.java
carexx-common/src/main/java/com/sh/carexx/common/exception/: BizException.java
carexx-common/src/main/java/com/sh/carexx/common/keygen/: KeyGenerator.java
carexx-common/src/main/java/com/sh/carexx/common/limit/: RequestLimitContract.java
carexx-common/src/main/java/com/sh/carexx/common/util/: AESUtils.java  Base64Utils.java  BeanUtils.java  DateUtils.java  ExcelExporter.java  ExcelReader.java  HexUtils.java  HttpClientUtils.java  JAXBUtils.java  JSONUtils.java  JsoupUtils.java  JwtUtils.java  LocationUtils.java  MD5Utils.java  RSAUtils.java  Radix32Utils.java  UUIDUtils.java  UrlUtils.java  ValidUtils.java  WebUtils.java
carexx-common/src/main/java/com/sh/carexx/common/web/: BasicRetVal.java  DataRetVal.java  PagerBean.java  SessionHolder.java
carexx-common/src/main/java/com/sh/carexx/common/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
carexx-model/: pom.xml
carexx-model/src/main/java/com/sh/carexx/bean/: BasicFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/acl/: AclLoginFormBean.java  AclModifyPwdFormBean.java  AclRegFormBean.java  AclRoleFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/care/: CareInstFormBean.java  CareInstSysFormBean.java  CareServiceFormBean.java  InstCareServiceFormBean.java  InstInpatientAreaFormBean.java  InstServiceQueryFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/customer/: CustomerPatientFormBean.java  InstCustomerFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/dict/: DictDataFormBean.java  DictFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/holiday/: InstHolidayFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/order/: CalcServiceFeeFormBean.java  ConfirmCompletedOrderFormBean.java  CustomerAppointOrderFormBean.java  CustomerOrderAdjustAmtFormBean.java  CustomerOrderAdjustFormBean.java  CustomerOrderFormBean.java  CustomerOrderQueryFormBean.java  CustomerOrderScheduleFormBean.java  InstSettleQueryFormBean.java  OrderPaymentFormBean.java  OrderSettleAdjustAmtFormBean.java  OrderSettleFormBean.java  WorkQuantityReportFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/staff/: InstStaffFormBean.java  InstStaffQueryFormBean.java  InstStaffWorkTypeFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/user/: OAuthLoginFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/usermsg/: UserMsgFormBean.java
carexx-model/src/main/java/com/sh/carexx/bean/worktype/: InstWorkTypeSettleFormBean.java  WorkTypeFormBean.java  WorkTypeSettleQueryFormBean.java
carexx-model/src/main/java/com/sh/carexx/model/uc/: AclMenu.java  AclMenuOper.java  AclRole.java  AclRoleMenuOper.java  AclUserAcct.java  AclUserMonitor.java  AclUserPwd.java  AclUserRole.java  CareInst.java  CareInstSys.java  CareService.java  CustomerOrder.java  CustomerOrderSchedule.java  CustomerPatient.java  Dict.java  DictData.java  InstCareService.java  InstCustomer.java  InstHoliday.java  InstInpatientArea.java  InstSettle.java  InstStaff.java  InstStaffWorkType.java  InstWorkTypeSettle.java  OrderPayment.java  OrderSettle.java  UserInfo.java  UserMsg.java  UserMsgStatus.java  UserOAuth.java  WorkType.java
carexx-uc/: .gitignore  pom.xml
carexx-uc/src/main/java/com/sh/carexx/uc/: UCBootstrap.java
carexx-uc/src/main/java/com/sh/carexx/uc/controller/: AclRoleController.java  AclUserController.java  AuthController.java  CareInstController.java  CareInstSysController.java  CareServiceController.java  CustomerOrderController.java  CustomerOrderScheduleController.java  CustomerPatientController.java  DictController.java  DictDataController.java  InstCustomerController.java  InstHolidayController.java  InstInpatientAreaController.java  InstSettleController.java  InstStaffController.java  (+6 more)
carexx-uc/src/main/resources/: application-dev.properties  application-test.properties  logback.xml
carexx-uc/src/main/resources/mapper/: AclMenuMapper.xml  AclMenuOperMapper.xml  AclRoleMapper.xml  AclRoleMenuOperMapper.xml  AclUserAcctMapper.xml  AclUserMonitorMapper.xml  AclUserPwdMapper.xml  AclUserRoleMapper.xml  CareInstMapper.xml  CareInstSysMapper.xml  CareServiceMapper.xml  CustomerOrderMapper.xml  CustomerOrderScheduleMapper.xml  CustomerPatientMapper.xml  DictDataMapper.xml  DictMapper.xml  InstCareServiceMapper.xml  InstCustomerMapper.xml  InstHolidayMapper.xml  InstInpatientAreaMapper.xml  InstSettleMapper.xml  InstStaffMapper.xml  InstStaffWorkTypeMapper.xml  InstWorkTypeSettleMapper.xml  OrderPaymentMapper.xml  OrderSettleMapper.xml  UserInfoMapper.xml  UserMsgMapper.xml  UserMsgStatusMapper.xml  UserOAuthMapper.xml  WorkTypeMapper.xml
(+172 files in other folders)
