info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9090
server.context-path=/
server.tomcat.uri-encoding=utf-8

spring.application.name=carexx-mapp
spring.application.domain=https://test-m.carexx.cn

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://172.16.161.240:6060/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.config=classpath:logback.xml
logging.level.root=info

endpoints.health.sensitive=false
management.security.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.redis.timeout=5000
spring.redis.cluster.nodes=172.16.161.240:6379,172.16.161.240:6380,172.16.161.240:6381
spring.redis.cluster.maxRedirects=6

wechat.appId=wx95f8fa502383cb58
wechat.appSecret=b1d5f557e28cf8f52bc10be19827ef09
wechat.token=
wechat.encodingAesKey=
wechat.pay.mchId=1495613892
wechat.pay.signKey=NgLGgD95ZXfAjcn701wQnECB6eWxV71y
wechat.pay.notifyUrl=https://test-m.carexx.cn/callback/wechat_pay_notify