<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sh.carexx</groupId>
		<artifactId>carexx-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>carexx-model</artifactId>
	<packaging>jar</packaging>
	<name>Carexx Model</name>
	<description>Carexx Model</description>
	<dependencies>
		<dependency>
			<groupId>com.sh.carexx</groupId>
			<artifactId>carexx-common</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>