info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8088

spring.application.name=ms-provider-uc

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.client.serviceUrl.defaultZone=http://172.16.161.240:6060/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.config=classpath:logback.xml
logging.level.root=info

rsa.priKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKgKMiv3iJoT6erQytlqnYvb1bv9OB9Zi8hBHjCc+056O6JwM69IMYiaVUnCXcmWYDiJHJESThSJXVR2QW9nfetERu02uDpyRkFE55zTpFWOI7HvpiV2Uz67tznOLcQHi7EwDKSM4YRoHf8WpUflRRn88psWh0Ft8guMrmOFTNiBAgMBAAECgYBoi99nJ1xfsCAKrdhmqERYrW8uxH5UUtv6vTjROfnIe5f6miAt35ahzJNfjoPXVa2LvxJ814yojkX4tJJFg3f9EsxgWDOrBadRSLQX9NhrsEDZVFaEDjdwV09MT9Y/d8N3Sb4biwSaGXealzDVR/HtHgQYTfRTCC0EKvgaSklYmQJBAOEfZYzY2r7o3lLNoB35pgTdC9yiwN+isW+lghGQGZmbs8yHjaTKYf36qTxfXjQP6fuKMHB9dgfLctWC3e9trQcCQQC/FnueJOtjo1xkDD7hFihrH4lGCI0n4IqXuj91YFqqy6SnOyu4FX64iItqeBAJVoHXCGqJBxA+/DB3mstTHvQ3AkEAjymVPd3GNjQG9md3lLhnQJ6F5ZjGyTFAX3zEW4DlFs9ypvXpOMvPR2G5cABB+x/Hr8Qwi8jtX4WdEHS5yIJZzwJBAL0nmlLfpQtKqKh43r2dW4E/BHoI+QHiag7r1Olx6g5r65+HGS3uSTSOJcPM+cLkmT6tHBhsn45ZwfiDiIXNfF0CQQCKskQkn1bqPlHQ56A3jDgwY3O5veLUBbN6AObLGdHyBs1Os5VORwnQlhKd1hjBI9ZE6E93f+OxR78dbYk5urHC
rsa.pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoCjIr94iaE+nq0MrZap2L29W7/TgfWYvIQR4wnPtOejuicDOvSDGImlVJwl3JlmA4iRyREk4UiV1UdkFvZ33rREbtNrg6ckZBROec06RVjiOx76YldlM+u7c5zi3EB4uxMAykjOGEaB3/FqVH5UUZ/PKbFodBbfILjK5jhUzYgQIDAQAB
aes.secretKey=p9USSuzVZSRgVn6wKmR0rdnt6kmHcwWXVlAFq+sKrMa4P2vG/7ZKq5G7Ae7QFdyWnvPpKGqgR7bUfebUGC9rHmEYlsE2mSU06Ox+paou5Bna74yvyxSo0cR5V16xR/+MWtVS00W4EPXQuZcX4gJGf7eU0HT9OBV9jDt6QSG7uoU=

endpoints.health.sensitive=false
management.security.enabled=false

spring.redis.timeout=5000
spring.redis.cluster.nodes=172.16.161.240:6379,172.16.161.240:6380,172.16.161.240:6381
spring.redis.cluster.maxRedirects=6

spring.datasource.name=main
spring.datasource.url=jdbc:mysql://carexxwww.mysql.rds.aliyuncs.com:3306/carexx_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=carexx
spring.datasource.password=yu@18258212999
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=10
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=10

mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.sh.carexx.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

token.expireTime=1

sms.gateway.serviceUrl=https://smsapi.carexx.cn/sms/send
sms.user.userId=201807020000000033
sms.user.password=510ab642282045b283b22c90148d7a63
sms.content.signature=\u548C\u62A4\u5065\u5EB7